{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/pip.exe",
      "args": ["install", "-r", "requirements.txt"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Web UI",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/uvicorn.exe",
      "args": ["bot.api:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
